<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="question" cloudDestinationProperty="question" >
  <component type="SpanLabel" name="SpanLabel" cloudDestinationProperty="SpanLabel" >
  </component>
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="Label" >
  </component>
</component>
